{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sstream": "cpp",
			"new": "cpp",
			"random": "cpp"
		},
		"github.copilot.enable": {
			"*": true,
			"yaml": false,
			"plaintext": false,
			"markdown": true,
			"cpp": true,
			"c": true
		},
		"github.copilot.advanced": {
			"debug.overrideEngine": "codex",
			"debug.testOverrideProxyUrl": "",
			"debug.overrideProxyUrl": ""
		},
		"platformio-ide.useBuiltinPIOCore": true,
		"platformio-ide.useDevelopmentPIOCore": false
	}
}